.friend-follower-page {
	width: 40rem;
	max-width: 90%;
	margin: 1rem auto;

	&__header,
	&__no-users {
		text-align: center;
		text-transform: capitalize;
	}

	&__no-users {
		color: darken(@textColor, 60%);
		font-size: 3rem;
	}
}
