.messages-page {
	width: 40rem;
	max-width: 90%;
	margin: 0 auto 2rem;

	&__user {
		position: sticky;
		top: 4rem;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	&__username {
		color: @accentColor;
		margin-left: 1rem;
	}
}
