.message-notice-list {
	position: fixed;
	right: 50%;
	bottom: 0.5rem;
	width: 90%;
	max-height: 98vh;
	transform: translateX(50%);
	z-index: @messageNoticeZIndex;
	overflow-y: scroll;
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */

	&::-webkit-scrollbar {
		display: none; /* Safari and Chrome */
	}
}

@media screen and (min-width: 450px) {
	.message-notice-list {
		right: 1rem;
		width: 20rem;
		transform: translateX(0);
	}
}
