@import './PostItemYourPostBadge.less';
@import './PostItemCreatorBadge.less';

.post-item {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 1.2rem;
	word-break: break-all;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;

	&__content {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	&__title {
		color: @accentColor;
	}

	&__text {
		margin-bottom: 1rem;
	}

	&__date {
		color: darken(@textColor, 30%);
		font-size: 0.8rem;
		margin-top: auto;
	}

	&__actions {
		align-self: center;
		display: flex;
		margin-top: 1rem;
	}

	&__button {
		&:nth-child(2) {
			margin-left: 1rem;
		}
	}
}

@media screen and (min-width: 450px) {
	.post-item {
		flex-direction: row;

		&__content {
			text-align: left;
			margin-right: 1rem;
		}

		&__actions {
			flex-direction: column;
			margin-top: 0;
			margin-left: auto;
		}

		&__button {
			&:nth-child(2) {
				margin-left: 0;
				margin-top: 1rem;
			}
		}
	}
}
