.post-item__creator-badge {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @accentColor;
	padding: 0.3rem;
	font-size: 0.8rem;
	border-radius: 50%;
	border: 1px solid fade(@accentColor, 50%);
	box-shadow: 0 0 10px fade(@accentColor, 50%);
	white-space: nowrap;

	span {
		font-size: 0.7rem;
	}
}
