.user-filter {
	margin-bottom: 2rem;

	&__no-users {
		text-align: center;
		color: darken(@textColor, 60%);
		font-size: 2rem;
	}
}

@media screen and (min-width: 450px) {
	.user-filter {
		&__no-users {
			font-size: 3rem;
		}
	}
}
