.bttb {
	padding: 0.8rem;
	font-size: 1rem;
	z-index: @backToTopButtonZIndex;

	&__animation-wrapper {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		animation: fade-in-bttb 0.5s;

		&_hide {
			animation: fade-out-bttb 0.5s;
		}

		&_hidden {
			display: none;
		}
	}

	&__arrow-up {
		width: 1rem;
		height: 1rem;
		fill: fade(@accentColor, 50%);
		transition: 0.3s;
	}

	&:hover,
	&:focus {
		.bttb__arrow-up {
			fill: @accentColor;
		}
	}
}

@keyframes fade-in-bttb {
	from {
		opacity: 0;
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fade-out-bttb {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(100%);
	}
}

@media screen and (min-width: 450px) {
	.bttb {
		padding: 1rem;

		&__arrow-up {
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}
