.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(darken(@backgroundColor, 40%), 30%);
	z-index: @backdropZIndex;

	&_close {
		animation: fade-out-backdrop 0.5s;
	}
}

@keyframes fade-out-backdrop {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
