.error-boundary {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	&__message {
		color: @accentColor;
		text-shadow: @textShadow;
		margin: 0 1rem;
		font-size: 1.5rem;
		font-weight: 200;
	}
}
