.image-editor {
	display: inline-flex;
	flex-direction: column;

	&__scale-actions {
		margin-top: 1rem;
	}

	&__scale {
		text-align: left;

		input {
			padding: 0;
		}
	}

	&__actions {
		display: flex;
		justify-content: center;
		margin-top: 0.5rem;
	}

	&__button {
		&:nth-of-type(1) {
			margin-right: 1rem;
		}
	}
}
