.item-filter {
	color: @textColor;
	border-radius: 0.5rem;
	border: 1px solid transparent;
	background-color: @backgroundColor;
	font-size: 1rem;
	font-weight: 100;
	transition: 0.4s ease-in-out;

	&__wrapper {
		border-radius: 0.5rem;
		box-shadow: @boxShadow;
	}

	&:focus {
		outline: none;
		border: 1px solid fade(@accentColor, 70%);
		box-shadow: 0 0 10px fade(@accentColor, 70%);
	}
}
