.modal {
	width: 90%;
	max-height: 80vh;
	background-color: @modalColor;
	box-shadow: 0 2px 8px @shadowColor;
	border-radius: 0.5rem;
	overflow: scroll;
	z-index: @modalZIndex;
	animation: fade-in-modal 0.5s;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		overflow: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: @modalZIndex;
	}

	&_close {
		animation: fade-out-modal 0.5s;
	}

	&__header {
		position: sticky;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.7rem 2rem;
		background-color: fade(@backgroundColor, 95%);

		h1 {
			color: @accentColor;
			word-break: break-all;
			font-size: 1.3rem;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}

	&__content {
		padding: 1rem 2rem;
		overflow-wrap: break-word;
	}

	&__actions {
		padding-bottom: 1rem;
		text-align: center;
	}

	&__button {
		width: 0.6rem;
		height: 0.6rem;
		margin-left: 0.5rem;

		&:hover,
		&:focus {
			width: 0.8rem;
			height: 0.8rem;
		}
	}
}

@keyframes fade-in-modal {
	from {
		opacity: 0;
		transform: scale(0);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes fade-out-modal {
	from {
		opacity: 1;
		transform: translate(0);
	}
	to {
		opacity: 0;
		transform: translate(100%);
	}
}

@media screen and (min-width: 768px) {
	.modal {
		width: 45rem;
	}
}
