.main-navigation {
	overflow: hidden;
	background-color: @menuBackgroundColor;
	width: 100%;

	&__header {
		position: sticky;
		top: 0;
		z-index: @navbarZIndex;
	}

	&__items {
		max-height: 0;
		transition: max-height 0.7s ease-out;

		&_open {
			max-height: 26rem;
		}
	}

	&__item {
		display: block;
		padding: 1rem 1.2rem;
		border-bottom: 0.5px solid lighten(@menuBackgroundColor, 10%);
		outline: none;
		font-style: normal;
		cursor: pointer;
		text-align: center;

		&-text {
			display: inline-block;
			vertical-align: middle;
			max-width: 7rem;
			color: @linkColor;
			text-decoration: none;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		&:hover,
		&:focus,
		&:active,
		&.active {
			.main-navigation__item-text {
				color: @linkHoverColor;
			}
		}

		&:hover,
		&:focus {
			background: @linkMenuHoverBackgroundColor;
		}

		&:active,
		&.active {
			background: @linkMenuActiveBackgroundColor;
		}

		&_logo {
		}

		&_logout {
			cursor: pointer;
		}
	}

	&__hamburger-menu-button {
		position: absolute;
		top: 1.2rem;
		right: 1.5rem;
	}

	&__unviewed-messages-count {
		display: inline-block;
		vertical-align: middle;
		margin-left: 0.5rem;
		padding: 0.1rem 0.3rem;
		border-radius: 0.4rem;
		box-shadow: 0 0 0.7rem #fff;
		color: #fff;
		font-weight: 700;
		text-shadow: 0 0 0.7rem #fff;
		font-size: 0.8rem;
	}
}

@media screen and (min-width: 602px) {
	.main-navigation {
		&__items {
			&_right {
				float: right;
			}
		}
		&__item {
			float: left;
			border-bottom: none;

			&_logout {
				float: right;
			}
		}

		&__hamburger-menu-button {
			display: none;
		}
	}
}
