.liked-post-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem auto;
	padding: 1rem;
	word-break: break-word;
	word-wrap: break-word;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;

	&__content {
		margin-right: 1rem;
	}

	&__title {
		color: @accentColor;
		margin: 1rem 0;
	}

	&__date,
	&__liked-date {
		color: darken(@textColor, 30%);
		font-size: 0.8rem;
	}
}
