.edit-user-form {
	&__actions {
		text-align: center;
	}

	&__animation-wrapper {
		animation: fade-in-edit-user-form-animation-wrapper 0.5s;

		&_hide {
			animation: fade-out-edit-user-form-animation-wrapper 0.5s;
		}

		&_hidden {
			display: none;
		}
	}
}

@keyframes fade-in-edit-user-form-animation-wrapper {
	from {
		opacity: 0;
		margin-top: -6.5rem;
	}

	to {
		opacity: 1;
		margin-top: 0;
	}
}

@keyframes fade-out-edit-user-form-animation-wrapper {
	from {
		opacity: 1;
		margin-top: 0;
	}
	to {
		opacity: 0;
		margin-top: -6.5rem;
	}
}
