.edit-user-profile-image-form {
	&__editor,
	&__image-actions {
		text-align: center;
	}

	&__user-image {
		outline: none;
		cursor: pointer;
		transition: 0.3s ease-in-out;

		&:hover,
		&:focus {
			border: 1px solid fade(@accentColor, 90%);
			box-shadow: 0 0 10px fade(@accentColor, 90%);
		}
	}

	&__avatar-iput {
		display: none;
	}

	&__actions {
		display: flex;
		justify-content: center;
		margin-top: 1rem;
	}

	&__button {
		&:nth-of-type(1) {
			margin-right: 1rem;
		}
	}
}
