.send-message-form {
	display: flex;
	margin-top: 2rem;

	&__form-field {
		margin-top: 0;
		flex-grow: 1;

		textarea {
			height: 4rem;
			margin-top: 0;
			resize: none;
		}
	}

	&__actions {
		margin-left: 0.5rem;
	}

	&__button {
		height: 4rem;
	}
}
