.post-create-control {
	margin-bottom: 2rem;
	text-align: center;
	padding: 1rem 0;
	border-radius: 0.5rem;
	border: 1px solid fade(@accentColor, 50%);
	box-shadow: 0 0 10px fade(@accentColor, 50%);

	&__title {
		font-size: 1.1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	&__button {
		margin-bottom: 1rem;
	}
}
