.post-info {
	&__text {
		margin-bottom: 1rem;
	}

	&__date {
		color: darken(@textColor, 30%);
		font-size: 0.8rem;
		text-align: center;
	}
}

@media screen and (min-width: 450px) {
	.post-info {
		&__date {
			text-align: left;
		}
	}
}
