.post-filter {
	margin-bottom: 2rem;

	&__no-posts {
		margin-top: -1rem;
		text-align: center;
		color: darken(@textColor, 60%);
		font-size: 2rem;
	}
}

@media screen and (min-width: 450px) {
	.post-filter {
		&__no-posts {
			font-size: 3rem;
		}
	}
}
