.last-message-list-data-filter {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;

	&__no-last-message-list-data {
		text-align: center;
		color: darken(@textColor, 60%);
		font-size: 2rem;
	}
}

@media screen and (min-width: 602px) {
	.last-message-list-data-filter {
		&__no-last-message-list-data {
			font-size: 3rem;
		}
	}
}
