.message-form {
	display: flex;
	margin-top: 2rem;

	&__form-field {
		margin-top: 0;
		flex-grow: 1;

		textarea {
			height: 4rem;
			margin-top: 0;
			resize: none;
		}
	}

	&__actions {
		margin-left: 0.5rem;
	}

	&__button {
		position: relative;
		height: 4rem;
		width: 4rem;

		&:hover,
		&:focus {
			.message-form__paper-plane {
				fill: @accentColor;
			}
		}
	}

	&__paper-plane {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		fill: fade(@accentColor, 50%);
		width: 2rem;
		height: 2rem;
		transition: 0.3s;
	}
}
