.send-message-btn {
	padding: 1rem;

	&::after {
		content: '';
		position: absolute;
		height: 1.5rem;
		width: 1.5rem;
		top: 50%;
		left: 50%;
		background: url(../../../assets/img/paper_plane.svg) no-repeat center;
		background-size: contain;
		transform: translate(-50%, -50%);
		opacity: 0.5;
		transition: opacity 0.3s ease-in-out;
	}

	&:hover,
	&:focus {
		&::after {
			opacity: 1;
		}
	}
}
