.message-notice-item {
	display: grid;
	grid-template-columns: minmax(0, auto) 1fr minmax(0, auto);
	grid-column-gap: 1rem;
	margin: 0.5rem auto;
	padding: 0.5rem;
	background-color: darken(@backgroundColor, 7%);
	word-break: break-all;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;
	border: 1px solid darken(@backgroundColor, 7%);
	transition: 0.5s ease-in-out;
	opacity: 0.7;
	cursor: pointer;
	outline: none;

	&_shown {
		animation: fade-in-message-notice 0.5s;

		&:hover,
		&:focus {
			opacity: 1;
		}
	}

	&_closed {
		animation: fade-out-message-notice 0.7s;
	}

	&__user-image {
		padding: 0.3rem;
	}

	&__user-image-wrapper {
		align-self: center;
		justify-self: end;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	&__sender-name {
		color: @accentColor;
		align-self: center;
	}

	&__message {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__x-mark {
		align-self: start;
		margin: 0.3rem 0.2rem 0 1rem;
		width: 0.5rem;
		height: 0.5rem;

		&:hover,
		&:focus {
			width: 0.6rem;
			height: 0.6rem;
		}
	}
}

@keyframes fade-in-message-notice {
	from {
		opacity: 0;
		transform: scale(0);
	}

	to {
		opacity: 0.7;
		transform: scale(1);
	}
}

@keyframes fade-out-message-notice {
	from {
		opacity: 0.7;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(100%);
	}
}
