.message-item {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: minmax(0, auto) 1fr minmax(0, auto);
	align-items: center;
	margin: 1rem auto;
	padding: 1rem;
	word-break: break-all;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;

	&__image,
	&__date,
	&__actions {
		justify-self: end;
	}

	&__image,
	&__user-image,
	&__username-link,
	&__trash-can,
	&__edit-pencil,
	&__edit-off-pencil,
	&__paper-plane {
		outline: none;
	}

	&__image {
		&:focus {
			.message-item__user-image {
				border: 1px solid fade(@accentColor, 90%);
				box-shadow: 0 0 10px fade(@accentColor, 90%);
			}
		}
	}

	&__user-image,
	&__username-link,
	&__trash-can,
	&__edit-pencil,
	&__edit-off-pencil,
	&__paper-plane {
		cursor: pointer;
		transition: 0.3s ease-in-out;
	}

	&__user-image {
		padding: 0.5rem;
		border: 1px solid fade(@accentColor, 50%);
		box-shadow: 0 0 10px fade(@accentColor, 50%);

		&:hover {
			border: 1px solid fade(@accentColor, 90%);
			box-shadow: 0 0 10px fade(@accentColor, 90%);
		}
	}

	&__username-link {
		color: darken(@accentColor, 10%);
		font-style: normal;

		&:hover,
		&:focus {
			color: @accentColor;
		}
	}

	&__date {
		align-self: start;
		font-size: 0.7rem;
		color: darken(@textColor, 30%);
	}

	&__message,
	&__edit-message-form {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
	}

	&__actions,
	&__edit-message-actions {
		grid-column-start: 3;
		grid-row-start: 2;
		display: flex;
	}

	&__edit-message-actions {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__trash-can,
	&__edit-pencil,
	&__edit-off-pencil,
	&__paper-plane {
		fill: darken(@textColor, 15%);

		&:hover,
		&:focus {
			fill: @accentColor;
		}
	}

	&__trash-can {
		margin-left: 0.5rem;
	}

	&__paper-plane {
		margin-bottom: 0.5rem;
	}

	&__edit-message-field {
		margin: 0;

		textarea {
			margin-top: 0;
			resize: none;
		}
	}
}
