@import './UserItemFriendBadge.less';

.user-item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem auto;
	padding: 1rem;
	word-break: break-all;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;

	&__image-content {
		display: flex;
		align-items: center;
	}

	&__image {
		padding: 0.3rem;
	}

	&__image-wrapper {
		position: relative;

		&_online::after {
			content: '';
			display: block;
			position: absolute;
			top: 15%;
			right: 2%;
			background-color: @accentColor;
			width: 0.7rem;
			height: 0.7rem;
			border-radius: 50%;
			border: 1px solid fade(@accentColor, 90%);
			box-shadow: 0 0 10px fade(@accentColor, 90%);
		}
	}

	&__content {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	&__actions {
		display: flex;
		width: 100%;
		margin-top: 1rem;
	}

	&__button {
		flex-grow: 1;
		justify-content: center;

		&:nth-child(2) {
			margin-left: 1rem;
		}
	}
}

@media screen and (min-width: 450px) {
	.user-item {
		flex-direction: row;

		&__actions {
			width: auto;
			flex-direction: column;
			margin-top: 0;
			margin-left: auto;
		}

		&__button {
			&:nth-child(2) {
				margin-left: 0;
				margin-top: 1rem;
			}
		}
	}
}

@media screen and (min-width: 602px) {
	.user-item {
		&__actions {
			flex-direction: row;
		}

		&__button {
			&:nth-child(2) {
				margin-left: 1rem;
				margin-top: 0;
			}
		}
	}
}
