.bttb {
	padding: 0.5rem;

	&__animation-wrapper {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		z-index: @backToTopButtonZIndex;
		animation: fade-in-bttb 0.5s;

		&_hide {
			animation: fade-out-bttb 0.5s;
		}

		&_hidden {
			display: none;
		}
	}
}

@keyframes fade-in-bttb {
	from {
		opacity: 0;
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fade-out-bttb {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(100%);
	}
}

@media screen and (min-width: 450px) {
	.bttb {
		padding: 1rem;
	}
}
