.form-field {
	margin-top: 1rem;
	margin-bottom: 1rem;
	text-align: center;

	label {
		display: inline-block;
		margin-bottom: 0.5rem;
	}

	input:focus,
	textarea:focus {
		outline: none;
		box-shadow: 0 0 0.2rem 0.13rem @inputBorderColor;
	}

	&_error {
		input:focus,
		textarea:focus {
			outline: none;
			box-shadow: 0 0 0.2rem 0.13rem @inputBorderErrorColor;
		}
	}

	&_required {
		margin-left: 0.2rem;
		font-size: 1.3rem;
		color: #d8000c;
	}

	&__error-message {
		color: @inputErrorMessageColor;
		margin-top: 0.4rem;
		font-size: 0.9rem;
	}
}

@media screen and (min-width: 602px) {
	.form-field {
		text-align: left;
	}
}
