.liked-post-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem auto;
	padding: 1rem;
	word-break: break-all;
	border-radius: 0.5rem;
	box-shadow: @boxShadow;

	span {
		color: @accentColor;
	}

	&__content {
		margin-right: 1rem;
	}
}
