.liked-post-filter {
	margin-bottom: 1.5rem;

	&__no-liked-posts {
		text-align: center;
		color: darken(@textColor, 60%);
		font-size: 2rem;
	}
}

@media screen and (min-width: 602px) {
	.liked-post-filter {
		&__no-liked-posts {
			font-size: 3rem;
		}
	}
}
